PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="Ping Pong" Height="450" Width="800" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid Background="Black">
        <Label Name="LeftBort" Margin="10,150,755,150" Background="White" Foreground="White" BorderBrush="White" />
        <Label x:Name="RightBort" Margin="755,150,10,150" Background="White" Foreground="White" BorderBrush="White" />

        <Label x:Name="Ball" Margin="383,194,384,200" Background="White" Foreground="White" BorderBrush="White" />

        <Label Name="LeftCount" Content="0" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="279,10,0,0" Height="45" Width="122" FontSize="30"/>
        <Label Content=":" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,10,0,0" Height="45" Width="18" FontSize="30"/>
        <Label Name="RightCount" Content="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,10,0,0" Height="45" Width="124" FontSize="30"/>



        <Label Name="PauseLB" Content="ПАУЗА" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,119,0,200" FontSize="30"/>

    </Grid>
</Window>
